{
  "name": "react-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/ryanhliu/react-ecommerce.git",
  "author": "Ryan Liu",
  "license": "MIT",
  "scripts": {
    "start:dev": "webpack-dev-server --hot",
    "build": "webpack --mode=production && cp ./index.html ./dist/index.html"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "semantic-ui-react": "^0.82.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.4"
  }
}
